{
	"folder_history":
	[
		"/D/WebGame/XD/ig-root"
	],
	"last_version": 3059,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"t",
						"true"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/WebGame/XD/ig-root/XD/src/amfphp/Com/battle.php",
					"settings":
					{
						"buffer_size": 998,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "<?php\n/**\n * @file dungeonField.php\n * \n * @brief dungeonField edit function\n * \n * @author sam\n * \n * History: $Date: 2012-06-20 15:06:19 +0800 (週三, 20 六月 2012) $ modified\n * \n * $Rev: 152 $\n */\n\nclass dungeonField\n{\n	public function __construct()\n	{\n		try\n		{		\n			$this->CONNECT=new mysqlconnect();\n			$this->IndexPDOConnect=$this->CONNECT->getIndexPDOConnect();			\n			$this->SHARE=new share();			\n		}\n		catch(Exception $e)\n		{\n			throw $e;\n		}\n	}\n	\n	public function __destruct()\n	{		\n		try\n		{\n			$this->CONNECT=null;\n			$this->IndexPDOConnect=null;\n			$this->PlayerPDOConnect=null;			\n			$this->SHARE=null;\n		}\n		catch(Exception $e)\n		{\n			throw $e;\n		}\n	}\n	\n	public function dungeonFieldList($uid,$authkey,&$connect=NULL)\n	{\n		require 'php_include/dungeon_field_list.php';\n		if($connect!=NULL) $this->PlayerPDOConnect=$connect;\n		else 			   $this->PlayerPDOConnect=$this->CONNECT->getPlayerPDOConnect($uid);\n		\n		$USER=new user();\n		$userInfo=$USER->userInfo($uid);\n		if($userInfo[\"result_id\"]!=1) return array(\"result_id\"=>0,\"error\"=>\"ERROR_1000\");\n		\n		$sql='SELECT * FROM user_dungeon_field WHERE uid=:uid';\n		$sth=$this->PlayerPDOConnect->prepare($sql);\n		$sth->bindParam(':uid',$uid,PDO::PARAM_STR);\n		$sth->execute();\n		$data=$sth->fetch(PDO::FETCH_ASSOC);\n		$sth->closeCursor();\n		\n		$nowTime=$this->SHARE->systemTime('GMT');\n		if(!$data){			\n			$data[\"uid\"]=$uid;\n			$data[\"refresh_time\"]=$nowTime;\n			$data[\"tower\"]=$data[\"now_tower\"]=0;			\n			$sql=\"INSERT INTO `user_dungeon_field` (`uid`, `tower`, `now_tower`, `refresh_time`) VALUES (:uid, :tower, :now_tower, :refresh_time)\";\n			$sth=$this->PlayerPDOConnect->prepare($sql);   		\n			$sth->bindParam(':uid', $uid,PDO::PARAM_STR);\n			$sth->bindParam(':tower', $dungeon_field_list_key[0][0][\"dungeon_field_id\"],PDO::PARAM_INT);\n			$sth->bindParam(':now_tower', $dungeon_field_list_key[0][0][\"dungeon_field_id\"],PDO::PARAM_INT);\n			$sth->bindParam(':refresh_time', $nowTime,PDO::PARAM_STR);\n			$sth->execute();\n			$insertFlag=$sth->rowCount();\n			$sth->closeCursor();			\n			if(!$insertFlag) return array(\"result_id\"=>0,\"error\"=>\"ERROR_1099\");\n			\n			$vip=$this->SHARE->vipList($userInfo['vip_lv']);\n			if($vip['result_id'] == 0) return $vip;				\n			$props=array(\"dungeon_refresh_count\"=>$vip[\"dungeon_refresh_count\"]);\n			$save=$this->SHARE->setUserInfoProp($this->IndexPDOConnect,\"\",$userInfo,$props,false,$this->PlayerPDOConnect);				\n			if(!$save[\"status\"]) return array(\"result_id\"=>0,\"error\"=>\"ERROR_1013\");			\n		}else{			\n			$refreshDate=date(\"Y-m-d\",strtotime($data[\"refresh_time\"]));\n			$nowDate=date(\"Y-m-d\",strtotime($nowTime));\n			if($nowDate != $refreshDate && strtotime($nowTime) > strtotime($data[\"refresh_time\"])){				\n				$vip=$this->SHARE->vipList($userInfo['vip_lv']);\n				if($vip['result_id'] == 0) return $vip;				\n				$props=array(\"dungeon_refresh_count\"=>$vip[\"dungeon_refresh_count\"]);\n				$save=$this->SHARE->setUserInfoProp($this->IndexPDOConnect,\"\",$userInfo,$props,false,$this->PlayerPDOConnect);				\n				if(!$save[\"status\"]) return array(\"result_id\"=>0,\"error\"=>\"ERROR_1013\");\n				\n				$saveTime=$this->saveDungeonFieldTime($uid,$nowTime);\n				if(!$saveTime[\"status\"]) return array(\"result_id\"=>0,\"error\"=>\"ERROR_1099\");\n				$userInfo[\"dungeon_refresh_count\"]=$save[\"userInfo\"][\"dungeon_refresh_count\"];\n			}			\n		}\n		return array(\"userInfo\"=>$userInfo[\"dungeon_refresh_count\"],\"dungeonList\"=>$data,\"status\"=>1);\n	}\n	\n	private function saveDungeonFieldTime($uid,$refreshTime){		\n		$sql=\"UPDATE `user_dungeon_field` SET `refresh_time`=:refresh_time WHERE uid=:uid\";\n		$sth=$this->PlayerPDOConnect->prepare($sql);		\n		$sth->bindParam(':uid',$uid,PDO::PARAM_STR);\n		$sth->bindParam(':refresh_time',$refreshTime,PDO::PARAM_STR);				\n		$sth->execute();	\n		$count=$sth->rowCount();\n		$sth->closeCursor();				\n		if($count != 1) return array(\"status\"=>false);\n		return array(\"status\"=>true);\n	}\n}\n?>",
					"file": "/D/WebGame/XD/ig-root/XD/src/amfphp/Com/dungeonField.php",
					"file_size": 3887,
					"file_write_time": 130402722359815846,
					"settings":
					{
						"buffer_size": 3883,
						"line_ending": "Unix",
						"scratch": true
					}
				},
				{
					"file": "/D/WebGame/XD/ig-root/XD/src/amfphp/Com/function.php",
					"settings":
					{
						"buffer_size": 34595,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/WebGame/XD/ig-root/XD/src/amfphp/Com/log.php",
					"settings":
					{
						"buffer_size": 9086,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 113.0,
				"selected_items":
				[
					[
						"mini",
						"View: Toggle Minimap"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 392.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/naokimiyasaka/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/naokimiyasaka/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/naokimiyasaka/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
				"/D/WebGame/XD/ig-root/XD/src/amfphp/Com/user.php",
				"/D/WebGame/XD/ig-root/XD/src/amfphp/Services/xdInterface.php",
				"/D/WebGame/XD/ig-root/admintool/system/libraries/Cache/drivers/Cache_apc.php",
				"/D/WebGame/XD/ig-root/admintool/system/libraries/Cache/drivers/Cache_dummy.php",
				"/D/WebGame/XD/ig-root/admintool/system/libraries/Cache/Cache.php",
				"/D/WebGame/XD/ig-root/node/serverWork.js",
				"/D/WebGame/XD/ig-root/node/worldServer.js",
				"/D/WebGame/XD/ig-root/node/test/test.activityTimer.js",
				"/D/WebGame/XD/ig-root/node/bossWar.js",
				"/D/WebGame/XD/ig-root/node/bossTimer.js",
				"/D/WebGame/XD/ig-root/XD/src/amfphp/Com/function.php",
				"/D/WebGame/XD/ig-root/Backstage/Program/XdManager/js/jquery-1.4.2.js",
				"/D/WebGame/XD/ig-root/node/run_test.js",
				"/C/Users/naokimiyasaka/AppData/Roaming/Sublime Text 3/Packages/CTags/CTags.sublime-settings",
				"/C/Users/naokimiyasaka/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/naokimiyasaka/AppData/Roaming/Sublime Text 3/Packages/SimpleClone/SimpleClone.sublime-settings",
				"/C/Users/naokimiyasaka/AppData/Roaming/Sublime Text 3/Packages/User/SimpleClone.sublime-settings",
				"/C/Users/naokimiyasaka/AppData/Roaming/Sublime Text 3/Installed Packages/SimpleClone.sublime-package",
				"/C/Users/naokimiyasaka/Desktop/sublime3key.txt",
				"/C/Users/naokimiyasaka/Desktop/sublimetext2key.txt",
				"/C/Users/naokimiyasaka/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/naokimiyasaka/Desktop/winsublimetext.txt",
				"/C/Users/naokimiyasaka/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Split",
					"translate_tabs_to_spaces"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "D:\\WebGame\\XD\\ig-root"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/WebGame/XD/ig-root/XD/src/amfphp/Com/battle.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 998,
								"regions":
								{
								},
								"selection":
								[
									[
										328,
										328
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/WebGame/XD/ig-root/XD/src/amfphp/Com/dungeonField.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3883,
								"regions":
								{
								},
								"selection":
								[
									[
										3302,
										3302
									]
								],
								"settings":
								{
									"in_converting": true,
									"origin_encoding": "BIG5",
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 916.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/WebGame/XD/ig-root/XD/src/amfphp/Com/function.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 34595,
								"regions":
								{
								},
								"selection":
								[
									[
										20330,
										20413
									]
								],
								"settings":
								{
									"origin_encoding": "UTF-8",
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 11104.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/WebGame/XD/ig-root/XD/src/amfphp/Com/log.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9086,
								"regions":
								{
								},
								"selection":
								[
									[
										2104,
										2104
									]
								],
								"settings":
								{
									"origin_encoding": "UTF-8",
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 851.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,2,3,-1,-1,-1,-1,579,719,53,1367",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 277.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
